<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- dns prefetch -->
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="dns-prefetch" href="//static.evente.cn" />
<!-- No Baidu Siteapp-->
<meta http-equiv="Cache-Control" content="no-siteapp"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

<!-- Cache -->
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">

<meta name="format-detection"content="telephone=no, email=no" />
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<meta name="msapplication-tap-highlight" content="no">
<meta name="applicable-device" content="mobile">

<!-- ICON -->
<link rel="icon" type="image/png" href="https://static.evente.cn/evente/img/favicon/CL/app-icon16x16.png?v=2017.04.17.01">
<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192" href="https://static.evente.cn/evente/img/favicon/CL/app-icon128x128.png?v=2017.04.17.01">
<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Evente"/>
<link rel="apple-touch-icon-precomposed" href="https://static.evente.cn/evente/img/favicon/CL/app-icon128x128.png?v=2017.04.17.01">
<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="https://static.evente.cn/evente/img/favicon/CL/app-icon128x128.png?v=2017.04.17.01">
<meta name="msapplication-TileColor" content="#0e90d2">

<meta name="csrf-token" content="MTQ5MjQ4Njc3MktnaTlUYXYySzI1YmY4VktDb1B1SmpDcmRpdlBWTUhG" />    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>意见反馈</title>
    <link rel="stylesheet" href="https://static.evente.cn/evente/c/wap/css/service/common.css?v=2017.04.17.01">
    <link rel="stylesheet" href="https://static.evente.cn/evente/c/wap/css/service/service.css?v=2017.04.17.01">
    <script>
    function _cdnFallback(org){
        var nodeName = org.nodeName.toLowerCase()
        , elem = document.createElement(nodeName)
        , map = {script: 'src', link: 'href'}
        , srcName = map[nodeName]
        , src = org[srcName];

        src = src.replace('https://static.evente.cn/', 'https://static.evente.cn/');
        if(nodeName == 'link'){
            elem.rel = 'stylesheet';
        }
        elem[srcName] = src;
        document.body.appendChild(elem);
    }
</script>
</head>
<body>
<style>
body{ background:#F5F5F5; max-width:none}
.tit-alert{ background:#FCE8E9}
.t-select{ width:100%; padding:0 4%; height:40px; margin-top:15px; border:1px solid #dcdcdc; box-sizing:border-box; background:#fff url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAJFBMVEUAAACZmZmZmZmampqZmZmXl5efn5+ZmZmZmZmYmJiXl5eZmZkamC0bAAAAC3RSTlMA8KAwz2AQb1CQQLoYjiIAAAA+SURBVAjXYyAGsCeASLYCBiY3ECNFgYFBxYCBgdkJyGESZmAwVAAJTzRgFgIrZ5UyDIBojBaFmsDRwEAcAAB9ggUX3v/LxAAAAABJRU5ErkJggg==) no-repeat 96% center; border-radius:0; background-size:20px auto}
.t-txtarea{ width:100%; height:130px;margin-top:15px; border:1px solid #DCDCDC; padding:8px; box-sizing:border-box; font-family:'微软雅黑'; font-size:14px; border-radius:0; background:#fff;-webkit-appearance: none }
.tit-alert{ border:none}
.box-wrap{ background:#FFF; line-height:1em; padding:10px 4%; position:relative; overflow:hidden; margin-top:15px; border-top:1px solid #dcdcdc; border-bottom:1px solid #dcdcdc}
.f-support{ width:100%;z-index:99;line-height:20px; text-align:center;margin-top: 60px;}
.f-support a{ color:#693C7F}
.uploadBox{height:125px;padding: 10px;background: #fff;margin-top: 10px;border-top: 1px solid #dcdcdc;border-bottom: 1px solid #dcdcdc;}
.uploadBox .upBtn{display: inline-block;font-size: 4rem;color: #cdcdcd;width: 80px;height: 80px;line-height: 80px;text-align: center;border: 1px dashed #ccc;position: relative;}
.uploadBox .upBtn #files{opacity: 0;position: absolute;width: 100%;height: 100%;top: 0;left: 0;}
.uploadBox .imgsBox img.left{max-width: 70px;max-height: 80px;display: inline-block;}
.uploadBox p{margin-top: 5px;}
.uploadBox .imgsBox .posDiv{width: 70px;height: 70px;position: relative;margin-left: 10px;display: inline-block;}
.uploadBox .imgsBox .posDiv .posBtn{width: 16px;height: 16px;position: absolute;right: 0;top: 0;}
.uploadBox .imgsBox .posDiv .posBtn img{width: 16px;height: 16px;display: inline-block;}

.box-wrap input.align-r{ border:none; background:none}
</style>
</head>
<body>



<textarea class="t-txtarea" placeholder="请详细描述问题，我们会尽快跟进处理（1000字以内）" maxlength="1000"></textarea>

<div class="uploadBox">
  <div class="clearfix imgsBox">
    <span class="upBtn left">+<input type="file" id="files"  accept="image/*"></span>
  </div>
  <p>（选填）上传图片，最多3张</p>
</div>


<input type="hidden" id="imgs">
<input type="hidden" name="c" value="">
<input type="hidden" name="v" value="">
<div class="w94" style="margin-top:15px; width:80%"><a class="btn-b tijiao" href="javascript:;" data-original_text="提交" data-progress_text="提交中...">提交</a></div>
<img id="cans" height="1px" width="1px" src="">



<script src="https://static.evente.cn/libs/js/lib/jquery.min.js?v=2017.04.17.01" onerror="_cdnFallback(this)"></script><script src="https://static.evente.cn/libs/js/lib/lodash.min.js?v=2017.04.17.01" onerror="_cdnFallback(this)"></script><script src="https://static.evente.cn/libs/jquery-lazyload/jquery.lazyload.min.js?v=2017.04.17.01" onerror="_cdnFallback(this)"></script><script src="https://static.evente.cn/evente/c/wap/js/main.js?v=2017.04.17.01" onerror="_cdnFallback(this)"></script><script src="https://static.evente.cn/evente/component/utils.js?v=2017.04.17.01" onerror="_cdnFallback(this)"></script><script src="https://static.evente.cn/libs/webuploader/0.1.5/webuploader.js?v=2017.04.17.01" onerror="_cdnFallback(this)"></script>



<script src="https://static.evente.cn/evente/c/wap/js/lrz.js?v=2017.04.17.01" onerror="_cdnFallback(this)"></script><script>
var img_arr = new Array();
var oSrc = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABRElEQVQ4T6VTQU7CUBScoZHEUBOOgCcQNuCSI7CRuFNPANwEbgA7Axs5gXUnuCkn0CO4KDHWwJh+Wvh8qpHY3XuvM++/mfcI5/u4vqys1qsOxCbIqilLIajAK3iD0/vnNxtCO4iuGn0QHZd0P173/fFLL8ttCaJ2PQR48Ts4rUqhP5nXksgQ/K2zQy0M/Mmsy83Mes3Kkp5IlN3XSJiSqth5r8Bzut0FPfhxfLcsFoPdzxqV4ri7PCk+boU14mLA3NmFYenrs7chQZgLTt1h1G4oV7iUJKkddLYAPxNAI388v1WrWt4fZ79d/ggpOGrXhxC1G8e1WYtDEYXp2WTWMmDwZrOJtiYWSSKiayOEQNQ7wZb92MQdChXbBWPjvxcp63LUKkMLfzw3h3b8MaUrfHBMWcJoslIXVNPaxAXEwPPYd8/5GylEsR1x623BAAAAAElFTkSuQmCC";
  document.querySelector('#files').addEventListener('change', function () {
    lrz(this.files[0])
        .then(function (rst) {
            var img = new Image();
            img.src = rst.base64;
            img.className = "left img_tmp";
            var oDiv = document.createElement("span");
            oDiv.className = 'posDiv';
            oDiv.innerHTML = '<img class="posBtn" src="'+ oSrc +'"/>';
            oDiv.appendChild(img);
            document.querySelectorAll('.imgsBox')[0].appendChild(oDiv);

           if(document.querySelectorAll('.imgsBox')[0].children.length >= 4)
            {
              document.querySelectorAll('.upBtn')[0].style.display = "none";
            }
        })
        .catch(function (err) {
            alert("失败，换张图片试试")
        })
});

document.querySelectorAll('.imgsBox')[0].addEventListener('click',function(event){
  if(event.target.className == "posBtn")
  {
  if (confirm("确定要删除这个图片吗？"))
    {
    
    var list = document.querySelectorAll('.posBtn');
    for(var i = 0, len = list.length; i < len; i++){  
        if(list[i] == event.target){
            img_arr.splice(i,1);
        }  
    }
    event.srcElement.parentNode.parentNode.removeChild(event.srcElement.parentNode);
    if(document.querySelectorAll('.imgsBox')[0].children.length < 8)
    {
      document.querySelectorAll('.upBtn')[0].style.display = "block";
    }
    }
  }
},false)

$(".tijiao").click(function(){
    //图片压缩
    if($('.img_tmp').length > 0){
      $.each($('.img_tmp'), function() {
        var img_src = $(this).attr('src');
        var img = new Image();
        img.src = img_src;
        var img_data = compress(img);
        var text = window.atob(img_data.split(",")[1]);
        var buffer = new Uint8Array(text.length);
        for (var i = 0; i < text.length; i++) {
            buffer[i] = text.charCodeAt(i);
        }
        var fileObj = $("#files").get(0).files[0]
        var fileObj = getBlob([buffer], fileObj.type);
        img_arr.push(fileObj);
      });
    }
    var type_id = $(".t-select").val();
    var content = $.trim($(".t-txtarea").val());
    var mobile = $("#tel").val();
    var c = $("input[name='c']").val() || '';
    var v = $("input[name='v']").val() || '';

    var $t = $(this),
        o_t = $t.data('original_text'),
        p_t = $t.data('progress_text');
    if( $t.hasClass('disabled'))
    {
        return;
    }
    $t.text(p_t).addClass('disabled');

    if(content == ''){
        alert('请输入反馈意见');
        $t.text(o_t).removeClass('disabled');
        return false;
    }    
    var file1 = img_arr[0];
    var file2 = img_arr[1];
    var file3 = img_arr[2];
    
    // FormData 对象
    var form = new FormData();
    if(file1 != '' && file1 != undefined){
      form.append("file1", file1);
    }
    if(file2 != '' && file2 != undefined){
      form.append("file2", file2);
    }
    if(file3 != '' && file3 != undefined){
      form.append("file3", file3);
    }
    form.append("type_id", type_id);
    form.append("content", content);
    form.append("mobile", mobile);
    form.append("c", c);
    form.append("v", v);

    // XMLHttpRequest 对象

    var xmlhttp = new XMLHttpRequest();

    xmlhttp.open("post", '/feedback/save/10035', true);

    xmlhttp.onreadystatechange = function () {
      if(xmlhttp.readyState == 4 && xmlhttp.status == 200){
        var text = xmlhttp.responseText;
        text = eval('('+text+')');
        alert(text.message);
        location.href = '/10035';
      }else{
        //alert('反馈失败，请稍后再试！');
      }
    };
    xmlhttp.send(form);
    
});

//使用canvas对大图片进行压缩
function compress(img) {
  //用于压缩图片的canvas
  var canvas = document.createElement("canvas");
  var ctx = canvas.getContext('2d');
  //瓦片canvas
  var tCanvas = document.createElement("canvas");
  var tctx = tCanvas.getContext("2d");

  var initSize = img.src.length;
  var width = img.width;
  var height = img.height;
  //如果图片大于四百万像素，计算压缩比并将大小压至400万以下
  var ratio;
  if ((ratio = width * height / 4000000) > 1) {
    ratio = Math.sqrt(ratio);
    width /= ratio;
    height /= ratio;
  } else {
    ratio = 1;
  }
  canvas.width = width;
  canvas.height = height;
  //铺底色
  ctx.fillStyle = "#fff";
  ctx.fillRect(0, 0, canvas.width, canvas.height);
  //如果图片像素大于100万则使用瓦片绘制
  var count;
  if ((count = width * height / 1000000) > 1) {
    count = ~~(Math.sqrt(count) + 1); //计算要分成多少块瓦片
    //计算每块瓦片的宽和高
    var nw = ~~(width / count);
    var nh = ~~(height / count);
    tCanvas.width = nw;
    tCanvas.height = nh;
    for (var i = 0; i < count; i++) {
      for (var j = 0; j < count; j++) {
        tctx.drawImage(img, i * nw * ratio, j * nh * ratio, nw * ratio, nh * ratio, 0, 0, nw, nh);
        ctx.drawImage(tCanvas, i * nw, j * nh, nw, nh);
      }
    }
  } else {
    ctx.drawImage(img, 0, 0, width, height);
  }
  //进行最小压缩
  var ndata = canvas.toDataURL('image/jpeg', 0.2);
  /*console.log('压缩前：' + initSize);
  console.log('压缩后：' + ndata.length);
  console.log('压缩率：' + ~~(100 * (initSize - ndata.length) / initSize) + "%");*/
  tCanvas.width = tCanvas.height = canvas.width = canvas.height = 0;
  return ndata;
}

/**
 * 获取blob对象的兼容性写法
 * @param buffer
 * @param format
 * @returns {*}
 */
function getBlob(buffer, format) {
  try {
    return new Blob(buffer, {type: format});
  } catch (e) {
    var bb = new (window.BlobBuilder || window.WebKitBlobBuilder || window.MSBlobBuilder);
    buffer.forEach(function(buf) {
      bb.append(buf);
    });
    return bb.getBlob(format);
  }
}
</script>

</body>
</html>