<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="demo1"
            android:text="Demo1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="demo2"
            android:text="Demo2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="demo3"
            android:text="Demo3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="demo4"
            android:text="Demo4" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="demo5"
            android:text="Demo5" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="demo6"
            android:text="Demo6" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="demo7"
            android:text="Demo7" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="demo8"
            android:text="Demo8" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="demo9"
            android:text="Demo9" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="demo10"
            android:text="Demo10" />
    </LinearLayout>
</ScrollView>
